SPI.PRODUTO=\
INSERT INTO Produto(idProduto, nome, marca, descricao, tipoProduto, valor, quantidade)\
VALUES (:idProduto,:nome, :marca, :descricao, :tipoProduto, :valor, :quantidade)
SPU.PRODUTO=
SPD.PRODUTO=
SPS.PRODUTO=