SPI.PRODUTO=\
INSERT INTO Produto(idProduto, nome, marca, descricao, tipoProduto, valor, quantidade)\
VALUES (:idProduto,:nome, :marca, :descricao, :tipoProduto, :valor, :quantidade)
SPU.PRODUTO=\
UPDATE Produto \
SET nome = :nome, \
marca = :marca, \
tipoProduto = :tipoProduto, \
valor = :valor, \
quantidade = :quantidade \
WHERE idProduto = :idProduto
SPD.PRODUTO= DELETE FROM produto where idProduto = :produtoId
SPS.PRODUTO=\
  SELECT \
  idProduto, \
  nome, \
  marca, \
  descricao,  \
  tipoProduto, \
  valor, \
  quantidade  \
  FROM produto

SPS.PRODUTO_ID=\
  SELECT \
  idProduto, \
  nome, \
  marca, \
  descricao,  \
  tipoProduto, \
  valor, \
  quantidade  \
  FROM produto  \
  WHERE idProduto = :produtoId